# Etow-User

app/: build.gradle  google-services.json
app/src/androidTest/java/com/user/etow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryCodes.json  loading.swf  moving1.swf  sign_in.swf
app/src/main/java/com/user/etow/: ETowApplication.java
app/src/main/java/com/user/etow/adapter/: CountryCodeAdapter.java  CountryPayCardAdapter.java  TripCompletedAdapter.java  TripUpcomingAdapter.java
app/src/main/java/com/user/etow/common/: HttpUtil.java  Optional.java  ParameterException.java  UncaughtHttpException.java
app/src/main/java/com/user/etow/constant/: Constant.java  FakeData.java  GlobalFuntion.java  KeyAPI.java
app/src/main/java/com/user/etow/data/: DataManager.java  NetworkManager.java  ParseManager.java
app/src/main/java/com/user/etow/direction/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java  Step.java
app/src/main/java/com/user/etow/injection/: ActivityContext.java  ActivityScopeComponentCache.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/user/etow/listener/: IGetDateListener.java  IGetTimeListener.java  (+2 more)
app/src/main/res/drawable/: bg_black_corner.xml  bg_black_corner_8.xml  bg_black_corner_border_white.xml  bg_black_corner_left_bottom.xml  bg_black_corner_left_right_top_8.xml  bg_black_corner_radius_6.xml  bg_black_corner_right_bottom.xml  bg_green_corner_left_bottom.xml  bg_grey_corner.xml  bg_grey_corner_8.xml  bg_grey_corner_left_bottom.xml  bg_grey_corner_left_right_bottom_8.xml  bg_grey_corner_radius_6.xml  bg_grey_corner_right_bottom.xml  bg_ratingbar.xml  bg_red_corner_right_bottom.xml  bg_white_corner_border_grey_radius_8.xml  bg_white_corner_bottom_border_grey.xml  shape_circle_black.xml  shape_circle_grey.xml  shape_circle_red.xml  shape_circle_white.xml
app/src/main/res/layout/: activity_booking_completed.xml  activity_booking_trip.xml  activity_confirm_booking.xml  activity_date_booking.xml  activity_enter_otp.xml  activity_feedback.xml  activity_forgot_password.xml  activity_main.xml  activity_pay_card.xml  activity_pay_card_result.xml  activity_rate_trip.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_term_and_condition.xml  activity_trip_completed.xml  activity_trip_detail.xml  activity_trip_process.xml  activity_user_start.xml  activity_verify_mobile_number.xml  activity_webview.xml  fragment_get_in_touch.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_bookings.xml  fragment_social_links.xml  fragment_terms_and_conditions.xml  item_auto_place.xml  item_choose_country_code.xml  item_choose_country_pay_card.xml  item_drop_down_country_code.xml  item_drop_down_country_pay_card.xml  item_trip_completed.xml  item_trip_upcoming.xml  layout_booking_accepted.xml  layout_cancel_trip.xml  layout_dialog_call_driver.xml  layout_dialog_description.xml  layout_dialog_select_schedule_date.xml  layout_dialog_setting_gps.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/user/etow/: ExampleUnitTest.java
(+129 files in other folders)
