<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ * Copyright Ⓒ 2018. All rights reserved
  ~ * Author DangTin. Create on 2018/05/13
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <fragment
        android:id="@+id/fragment_view_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_driver_are_away"
            layout="@layout/layout_driver_are_away"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_wait_driver"
            layout="@layout/layout_wait_driver"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_cancel_trip"
            layout="@layout/layout_cancel_trip"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_booking_accepted"
            layout="@layout/layout_booking_accepted"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_driver_arrived"
            layout="@layout/layout_driver_arrived"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_trip_ongoing"
            layout="@layout/layout_trip_ongoing" />
    </LinearLayout>

</RelativeLayout>