<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ * Copyright Ⓒ 2018. All rights reserved
  ~ * Author DangTin. Create on 2018/05/13
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/define_dimen_100"
            android:layout_height="@dimen/define_dimen_100"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/define_dimen_50"
            android:src="@drawable/ic_etow_and_text_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/define_dimen_120"
            android:orientation="vertical"
            android:padding="@dimen/define_dimen_16">

            <com.user.etow.ui.widget.textview.TahomaRegularTextView
                android:id="@+id/edt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/forgot_password"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_xnormal" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/define_dimen_40"
                android:background="@drawable/bg_white_corner_border_grey_radius_8"
                android:hint="@string/enter_email_id"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:padding="@dimen/define_dimen_12"
                android:singleLine="true"
                android:textSize="@dimen/text_size_small" />

            <com.user.etow.ui.widget.textview.TahomaRegularTextView
                android:id="@+id/tv_request_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_30"
                android:background="@drawable/bg_grey_corner"
                android:gravity="center"
                android:paddingBottom="@dimen/define_dimen_14"
                android:paddingTop="@dimen/define_dimen_14"
                android:text="@string/request_password"
                android:textColor="@color/textColorAccent"
                android:textSize="@dimen/text_size_normal" />

            <com.user.etow.ui.widget.textview.TahomaRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/define_dimen_20"
                android:layout_marginStart="@dimen/define_dimen_20"
                android:layout_marginEnd="@dimen/define_dimen_20"
                android:gravity="center"
                android:text="@string/message_request_password"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
