<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ * Copyright Ⓒ 2018. All rights reserved
  ~ * Author DangTin. Create on 2018/05/13
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_confirm_booking">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/define_dimen_14">

                <com.user.etow.ui.widget.textview.TahomaRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_up_location"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_small" />

                <com.user.etow.ui.widget.textview.TahomaRegularTextView
                    android:id="@+id/tv_pick_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="@dimen/define_dimen_12"
                    android:layout_marginTop="@dimen/define_dimen_12"
                    android:background="@color/dividerColor" />

                <com.user.etow.ui.widget.textview.TahomaRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drop_off_location"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_small" />

                <com.user.etow.ui.widget.textview.TahomaRegularTextView
                    android:id="@+id/tv_drop_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="@dimen/define_dimen_12"
                    android:layout_marginTop="@dimen/define_dimen_12"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.user.etow.ui.widget.textview.TahomaRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_of_recovery"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/text_size_small" />

                    <ImageView
                        android:id="@+id/img_vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/define_dimen_10" />

                    <com.user.etow.ui.widget.textview.TahomaRegularTextView
                        android:id="@+id/tv_vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/define_dimen_10"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="@dimen/define_dimen_12"
                    android:layout_marginTop="@dimen/define_dimen_12"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.user.etow.ui.widget.textview.TahomaRegularTextView
                        android:id="@+id/tv_label_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_date_and_time"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/text_size_small" />

                    <com.user.etow.ui.widget.textview.TahomaRegularTextView
                        android:id="@+id/tv_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/define_dimen_10"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/define_dimen_12"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/define_dimen_8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_corner_border_grey_radius_8"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/button_grey"
                            android:orientation="vertical"
                            android:padding="@dimen/define_dimen_12">

                            <LinearLayout
                                android:id="@+id/layout_estimate_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/define_dimen_10"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.user.etow.ui.widget.textview.TahomaRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/estimated_time"
                                        android:textColor="@color/textColorSecondary"
                                        android:textSize="@dimen/text_size_small" />

                                    <com.user.etow.ui.widget.textview.TahomaRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/to_arrive"
                                        android:textColor="@color/textColorSecondary"
                                        android:textSize="@dimen/text_size_small" />

                                    <com.user.etow.ui.widget.textview.TahomaRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/define_dimen_6"
                                        android:text="15-30 mins"
                                        android:textColor="@color/textColorPrimary"
                                        android:textSize="@dimen/text_size_normal" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.user.etow.ui.widget.textview.TahomaRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/estimated_time"
                                        android:textColor="@color/textColorSecondary"
                                        android:textSize="@dimen/text_size_small" />

                                    <com.user.etow.ui.widget.textview.TahomaRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/to_reach_destination"
                                        android:textColor="@color/textColorSecondary"
                                        android:textSize="@dimen/text_size_small" />

                                    <com.user.etow.ui.widget.textview.TahomaRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/define_dimen_6"
                                        android:text="25-40 mins"
                                        android:textColor="@color/textColorPrimary"
                                        android:textSize="@dimen/text_size_normal" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:id="@+id/view_divider"
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_marginBottom="@dimen/define_dimen_12"
                                android:layout_marginTop="@dimen/define_dimen_12"
                                android:background="@color/dividerColor" />

                            <com.user.etow.ui.widget.textview.TahomaRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/estimated_cost"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="@dimen/text_size_small" />

                            <com.user.etow.ui.widget.textview.TahomaRegularTextView
                                android:id="@+id/tv_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/define_dimen_6"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="@dimen/text_size_xnormal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/define_dimen_12">

                            <com.user.etow.ui.widget.textview.TahomaRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_method"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="@dimen/text_size_small" />

                            <LinearLayout
                                android:id="@+id/layout_cash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/define_dimen_10"
                                android:background="@drawable/bg_grey_corner_radius_6"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/define_dimen_8">

                                <ImageView
                                    android:id="@+id/img_payment_cash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_cash_grey" />

                                <com.user.etow.ui.widget.textview.TahomaRegularTextView
                                    android:id="@+id/tv_payment_cash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/define_dimen_6"
                                    android:gravity="center"
                                    android:text="@string/cash"
                                    android:textColor="@color/textColorAccent"
                                    android:textSize="@dimen/text_size_normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/define_dimen_10"
                                android:background="@drawable/bg_grey_corner_radius_6"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/define_dimen_8">

                                <ImageView
                                    android:id="@+id/img_payment_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_card_grey" />

                                <com.user.etow.ui.widget.textview.TahomaRegularTextView
                                    android:id="@+id/tv_payment_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/define_dimen_6"
                                    android:gravity="center"
                                    android:text="@string/card"
                                    android:textColor="@color/textColorAccent"
                                    android:textSize="@dimen/text_size_normal" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <com.user.etow.ui.widget.textview.TahomaRegularTextView
            android:id="@+id/tv_confirm_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/define_dimen_16"
            android:layout_marginEnd="@dimen/define_dimen_14"
            android:layout_marginStart="@dimen/define_dimen_14"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:background="@drawable/bg_grey_corner"
            android:gravity="center"
            android:paddingBottom="@dimen/define_dimen_14"
            android:paddingTop="@dimen/define_dimen_14"
            android:text="@string/confirm_booking"
            android:textColor="@color/textColorAccent"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>
</LinearLayout>
