<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ * Copyright Ⓒ 2018. All rights reserved
  ~ * Author DangTin. Create on 2018/05/13
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_update"
        android:orientation="vertical"
        android:padding="@dimen/define_dimen_14">

        <RelativeLayout
            android:id="@+id/layout_avatar"
            android:layout_width="@dimen/define_dimen_150"
            android:layout_height="@dimen/define_dimen_150"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/define_dimen_60"
            android:layout_marginTop="@dimen/define_dimen_10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/define_dimen_150"
                android:layout_height="@dimen/define_dimen_150"
                android:src="@drawable/ic_avatar_default" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/define_dimen_6"
                android:layout_marginEnd="@dimen/define_dimen_10"
                android:src="@drawable/ic_edit_profile" />
        </RelativeLayout>

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_white_corner_border_grey_radius_8"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="100"
            android:padding="@dimen/define_dimen_12"
            android:singleLine="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_small" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_8">

            <TextView
                android:id="@+id/tv_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/define_dimen_10"
                android:layout_toStartOf="@+id/tv_edit"
                android:background="@drawable/bg_grey_corner_8"
                android:padding="@dimen/define_dimen_12"
                android:singleLine="true"
                android:textColor="@color/textColorAccent"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_black_corner_8"
                android:padding="@dimen/define_dimen_12"
                android:paddingEnd="@dimen/define_dimen_20"
                android:paddingStart="@dimen/define_dimen_20"
                android:singleLine="true"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/define_dimen_8"
            android:background="@drawable/bg_grey_corner_8"
            android:padding="@dimen/define_dimen_12"
            android:textColor="@color/textColorAccent"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/define_dimen_8"
            android:background="@drawable/bg_white_corner_border_grey_radius_8"
            android:hint="@string/please_enter_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="100"
            android:padding="@dimen/define_dimen_12"
            android:singleLine="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_small" />

        <com.user.etow.ui.widget.textview.TahomaRegularTextView
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/define_dimen_10"
            android:layout_marginTop="@dimen/define_dimen_30"
            android:background="@drawable/bg_black_corner"
            android:gravity="center"
            android:paddingBottom="@dimen/define_dimen_14"
            android:paddingTop="@dimen/define_dimen_14"
            android:text="@string/update"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>
</ScrollView>