<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/define_dimen_300"
    android:layout_height="wrap_content"
    android:background="@color/background_main"
    android:orientation="vertical">

    <com.user.etow.ui.widget.textview.TahomaRegularTextView
        android:id="@+id/textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="@dimen/define_dimen_12"
        android:singleLine="true"
        android:text="Vietnam"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/dividerColor"/>
</LinearLayout>
