<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ * Copyright Ⓒ 2018. All rights reserved
  ~ * Author DangTin. Create on 2018/05/19
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_header_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/define_dimen_10"
    android:paddingTop="@dimen/define_dimen_10">

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/define_dimen_12"
        android:src="@drawable/ic_menu_black" />

    <com.user.etow.ui.widget.textview.TahomaRegularTextView
        android:id="@+id/tv_title_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_xxnormal" />
</RelativeLayout>
